<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2f0e-dd91-7676-722d" name="艾尔达 - 死神军" revision="1" battleScribeVersion="2.03" authorName="BSData-CHN" authorContact="@BSData-CHN" authorUrl="https://github.com/BSData-CHN" library="true" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="2f0e-dd91-pubN65537" name="索引: 异性 1"/>
    <publication id="6a4d-2a41-5e6b-c57a" name="白矮人 May 2019"/>
  </publications>
  <profileTypes>
    <profileType id="d0ed-4df2-0d98-e45f" name="Distort Fields">
      <characteristicTypes>
        <characteristicType id="845d-4be9-1b81-6c01" name="Distance Moved"/>
        <characteristicType id="c025-6dcc-7f63-091e" name="特殊保护"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="ebb3-4f37-6e57-7a8e" name="阵营: 死神军" hidden="false"/>
    <categoryEntry id="0532-dbd6-bf12-340b" name="阵营: 艾尔达" hidden="false"/>
    <categoryEntry id="c8df-4b67-2b52-4472" name="Yvraine" hidden="false"/>
    <categoryEntry id="48e7-cfd4-1ea3-5847" name="The Visarch" hidden="false"/>
    <categoryEntry id="94b1-311f-cf71-99dd" name="恶魔" hidden="false"/>
    <categoryEntry id="956e-26fb-23a4-520d" name="The Yncarne" hidden="false"/>
    <categoryEntry id="16f7-899b-fe14-7af1" name="Falcon" hidden="false"/>
    <categoryEntry id="be4f-b265-1ffd-36cd" name="Wraith Construct" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="a049-52ed-ef53-63ec" name="Yvraine" hidden="false" collective="false" import="true" targetId="1409-e740-c7c9-3758" type="selectionEntry"/>
    <entryLink id="a06f-ac19-7738-a420" name="The Visarch" hidden="false" collective="false" import="true" targetId="6c95-9f0a-0951-30ab" type="selectionEntry"/>
    <entryLink id="ff5c-6397-4052-63eb" name="The Yncarne" hidden="false" collective="false" import="true" targetId="c0ea-f722-6a2e-6d65" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1409-e740-c7c9-3758" name="Yvraine" publicationId="2f0e-dd91-pubN65537" page="78" hidden="false" collective="false" import="true" type="单位">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e93d-e013-8db7-fa6d" type="max"/>
      </constraints>
      <profiles>
        <profile id="2d06-9beb-d5d5-8636" name="Yvraine" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="77f7-3e10-b2e5-656c" name="灵能者" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="灵能者">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">2</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">1</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">2 - Revenant</characteristic>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b">Yvraine can attempt to manifest 2 灵能 in each 友方 灵能阶段, and attempt to deny 1 power in each 敌方 灵能阶段.  She knows the 惩击 power and 2 灵能 from the Revenant discipline.</characteristic>
          </characteristics>
        </profile>
        <profile id="5ac6-92e1-5b08-fef5" name="Runesuit" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Yvraine 拥有 4+ invul save.</characteristic>
          </characteristics>
        </profile>
        <profile id="78ad-6212-01e1-10db" name="Grinx Familiar" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">You can add 1 to 所有 of Yvraine&apos;s Psychic tests and Deny the Witch tests.</characteristic>
          </characteristics>
        </profile>
        <profile id="4803-a000-c571-4a8d" name="Herald of Ynnead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 another 艾尔达 模型 is slain 范围内 6寸 of Yvraine, 投掷1个D6.  结果为4+ Yvraine 立即 恢复1点失去的W.  If the 模型 was a 灵能者, you can 立即 generate another Psychic power for Yvraine from the Revenant disipline.</characteristic>
          </characteristics>
        </profile>
        <profile id="7a99-3ac7-8771-7cdf" name="Revered Figurehead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">单位 with the ability can embark onto any 艾尔达 TRANSPORT, even though the transport in question might normally only permit 模型 with other Faction keywords to do so.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1f94-44d1-6182-7854" name="Strength from Death" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule"/>
        <infoLink id="7b93-1518-9dcf-95be" name="惩击" hidden="false" targetId="5821-6c45-8572-7e0e" type="profile"/>
        <infoLink id="4ace-b3c2-dc95-92d2" name="Favoured of Ynnead" hidden="false" targetId="dd92-bf1c-37ba-8951" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75e4-e07c-3a6d-46c5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c9d5-81eb-d052-bb5b" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="f7aa-a5a4-05ff-437a" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false"/>
        <categoryLink id="902f-2aab-be6a-9ae5" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false"/>
        <categoryLink id="0ba5-3aee-c576-29a5" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="e3e6-25ca-d31a-e0e8" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="08f0-4237-8806-17d4" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="476c-a3d5-2a3c-38fd" name="New CategoryLink" hidden="false" targetId="c8df-4b67-2b52-4472" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d07c-f169-0fb8-30ff" name="Kha-vir, the Sword of Sorrows." hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60e6-c2e3-1d68-a97e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="405c-4e0e-d1b7-8765" type="max"/>
          </constraints>
          <profiles>
            <profile id="7410-0e3d-831d-c2b5" name="Kha-vir, the Sword of Sorrows." hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a88a-c96a-12bf-346f" name="Revenant Discipline" hidden="false" collective="false" import="true" targetId="7f93-a621-fdeb-0426" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="600a-1ef8-edcb-a47a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e964-74cb-3bc5-a850" name="死神军 Warlord" hidden="false" collective="false" import="true" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0365-6f3a-f47c-4a8b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3180-c2f3-1d21-1418" name="Favoured of Ynnead" hidden="true" collective="false" import="true" targetId="e382-0294-a92d-3a16" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75e4-e07c-3a6d-46c5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
        <cost name="pts" typeId="points" value="115.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0ea-f722-6a2e-6d65" name="The Yncarne" publicationId="2f0e-dd91-pubN65537" page="79" hidden="false" collective="false" import="true" type="单位">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7662-9ddb-0b04-fe01" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd38-e6ba-8ed2-a42f" name="The Yncarne" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">6</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">6</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">9</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">6</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="1a5a-d91a-c4b4-9f40" name="灵能者" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="灵能者">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">2</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">1</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">2 - Revenant</characteristic>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b">The Yncarne can attempt to manifest 2 灵能 in each 友方 灵能阶段, and attempt to deny 1 power in each 敌方 灵能阶段.  It  knows the 惩击 power and 2 灵能 from the Revenant discipline.</characteristic>
          </characteristics>
        </profile>
        <profile id="b1ed-4286-e812-4212" name="Ynnead Stirs" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">友方 死神军 单位 范围内 6寸 of the Yncarne 自动通过 士气测试.  此外 whenever a 友方 死神军 单位 范围内 6寸 of the Yncarne 失去1点W, 投掷1个D6.  结果为6 that wound is not lost</characteristic>
          </characteristics>
        </profile>
        <profile id="8c88-6de3-878f-7294" name="Daemonic Avatar" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The Yncarne 拥有 4+ invul save.</characteristic>
          </characteristics>
        </profile>
        <profile id="fe02-a030-b4fa-59e8" name="Inevitable Death" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When you set up the Yncarne, it can be set up in waiting rather than 战场上.  if it is, 每次 a 单位 (friend or foe) is completely destroyed, you may 立即 set up the Yncarne as close as possible to the position of 那个单位, more than 1寸 from 所有 敌方模型.  The Yncarne may not charge in the turn it is set up in this manner.</characteristic>
          </characteristics>
        </profile>
        <profile id="5893-a8dc-205e-e9f9" name="Avatar of Ynnead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 another 艾尔达 模型 is slain 范围内 6寸 of the Yncarne, 投掷1个D6, 结果为4+ the Yncarne 恢复1点失去的W</characteristic>
          </characteristics>
        </profile>
        <profile id="93db-7b29-ee6d-d99f" name="Summoned by Death" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 a 单位 (friend or foe) is completely destroyed, you may 立即 remove the Yncarne from the battlefield and 放置 again as close as possible to the position of 那个单位, more than 1寸 from 所有 敌方模型. The Yncarne may not charge in the turn it is set up in this manner.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c79a-8f21-2f79-f649" name="Strength from Death" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule"/>
        <infoLink id="6c93-b66a-77a9-ce63" name="惩击" hidden="false" targetId="5821-6c45-8572-7e0e" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="65df-9e97-6b1a-42df" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="3549-27bb-8ba5-63e9" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false"/>
        <categoryLink id="c6a9-48b1-df5b-ce94" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false"/>
        <categoryLink id="10f8-885b-62c5-0ce6" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="571b-f7ab-36cb-a115" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="e5c8-a8a3-a510-0a35" name="New CategoryLink" hidden="false" targetId="3b77-decb-d468-6bcc" primary="false"/>
        <categoryLink id="dd3c-bcf8-0c1e-4f2d" name="New CategoryLink" hidden="false" targetId="94b1-311f-cf71-99dd" primary="false"/>
        <categoryLink id="173d-6603-f81f-8dda" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false"/>
        <categoryLink id="9f75-af49-bb7d-4996" name="New CategoryLink" hidden="false" targetId="956e-26fb-23a4-520d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="77df-66dd-e113-4ab5" name="Vilith-zhar, the Sword of Souls" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a016-24d6-15c0-6076" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26af-53f9-3774-5f26" type="max"/>
          </constraints>
          <profiles>
            <profile id="c783-b32c-9b99-47ca" name="Vilith-zhar, the Sword of Souls" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">使用者</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">可以重投失败的造伤骰 for 这个武器.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6416-4c7a-7a89-bae6" name="Revenant Discipline" hidden="false" collective="false" import="true" targetId="7f93-a621-fdeb-0426" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bff-6db2-e2ff-cf76" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5573-2e03-dd89-0c87" name="死神军 Warlord" hidden="false" collective="false" import="true" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a242-4dc5-3e06-3742" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="21dc-c2c6-b0c7-6aa5" name="Warden of Souls" hidden="true" collective="false" import="true" targetId="b252-9455-6755-4fbd" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75e4-e07c-3a6d-46c5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="14.0"/>
        <cost name="pts" typeId="points" value="280.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c95-9f0a-0951-30ab" name="The Visarch" publicationId="2f0e-dd91-pubN65537" page="78" hidden="false" collective="false" import="true" type="单位">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df9b-4713-c4b2-7daa" type="max"/>
      </constraints>
      <profiles>
        <profile id="4445-476f-04fc-b2fd" name="The Visarch" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="a7b3-cd2a-56f9-35ad" name="Champion of Ynnead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 another 艾尔达 模型 is slain 范围内 6寸 of the Visarch, 投掷1个D6, 结果为4+, the Visarch 立即 regains a lost wound.  if that 模型 was a CHARACTER, add 1 to the Visarch&apos;s A值 for the rest of the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="19da-2fb1-1fd5-99bf" name="Warden of Yvraine" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 Yvraine 失去1点W while the Visarch is 范围内 3寸, you can choose for the Visarch to shield Yvraine, if you do, 投掷1个D6.  结果为2+ Yvraine does not suffer the wound, but the visarch 遭受 1点致命伤.</characteristic>
          </characteristics>
        </profile>
        <profile id="c3de-4bbd-bd91-9afb" name="Revered Figurehead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">单位 with the ability can embark onto any 艾尔达 TRANSPORT, even though the transport in question might normally only permit 模型 with other Faction keywords to do so.</characteristic>
          </characteristics>
        </profile>
        <profile id="5965-8868-6650-4885" name="Way of the Blade" publicationId="6a4d-2a41-5e6b-c57a" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228"> 重投命中的 1 for 攻击 made with 肉搏 武器 by 友方 死神军 模型 while thier 单位 is 范围内 6寸 of 这个模型.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="74cf-c1c6-a282-018d" name="Strength from Death" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1c0b-8fa3-2ef0-2099" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="42b7-0e26-0e99-6402" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false"/>
        <categoryLink id="749a-35fe-7a77-90d4" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false"/>
        <categoryLink id="31bb-3993-d5ce-c028" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="61c0-53d1-1108-ec42" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="b45e-f802-c5d6-3923" name="New CategoryLink" hidden="false" targetId="48e7-cfd4-1ea3-5847" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9396-32a4-db13-c3fe" name="Asu-var, the Sword of Silent Screams" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b00-c1d4-f064-60fb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afc4-0c9c-3ee3-470e" type="max"/>
          </constraints>
          <profiles>
            <profile id="135d-2ecb-7a9b-e18c" name="Asu-var, the Sword of Silent Screams" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">敌方单位 that suffer any unsaved wounds from 这个武器 减少 1 from their LD until the end of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="15a4-e55f-941a-5fd0" name="Forceshield" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d665-0275-3566-12c0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3476-a854-6f04-4827" type="min"/>
          </constraints>
          <profiles>
            <profile id="b540-5d3e-aa2d-c6f0" name="Forceshield" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">这个模型拥有 4+ 特殊保护.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2248-3aec-27f8-6a74" name="死神军 Warlord" hidden="false" collective="false" import="true" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="739a-7104-5199-9de0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bbce-bda1-ee40-a519" name="Master of Death" hidden="true" collective="false" import="true" targetId="6c00-96aa-9088-d9b8" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75e4-e07c-3a6d-46c5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="pts" typeId="points" value="80.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e382-0294-a92d-3a16" name="Favoured of Ynnead" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ab2-ac79-88e3-d808" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e8b9-0d14-f0e1-566d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ddcd-5f71-09f6-7d72" name="Favored of Ynnead" hidden="false" targetId="dd92-bf1c-37ba-8951" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b252-9455-6755-4fbd" name="Warden of Souls" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="6511-954d-89c4-9317" value="1.0">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c0ea-f722-6a2e-6d65" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e85a-3018-f1e4-6dd0" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e3c8-9c62-28ff-94d1" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6511-954d-89c4-9317" type="min"/>
      </constraints>
      <profiles>
        <profile id="5a1c-0bbd-8072-9a33" name="Warden of Souls" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Whilst 这个主将 is drawing strength from death, add 1 to their 攻击 and Strength characteristics.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a28-cb5d-ee83-f278" name="Fear of the Grave" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdd8-d39b-f458-0ab5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="acd9-2cfd-bb9e-9ab5" type="max"/>
      </constraints>
      <profiles>
        <profile id="09e0-0d72-8392-c761" name="Fear of the Grave" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">减少 1 from the LD值 of 模型 in 敌方单位 whilst their 单位 is 范围内 6寸 of this Warlord; 减少 2 instead if any 敌方单位 have been destroyed as a result of an attack made by 这个主将 this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea9e-fd5a-6cea-6916" name="Lord of Rebirth" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e43b-27b5-e410-5ba6" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b843-bf62-8380-957e" type="max"/>
      </constraints>
      <profiles>
        <profile id="e0e7-cc07-3beb-aaa8" name="Lord of Rebirth" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of the battle round, 这个主将 regains 至多 1 lost wound. When 这个主将 would lose a wound, 投掷1个D6; 结果为5+ that wound is not lost.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c00-96aa-9088-d9b8" name="Master of Death" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5119-aeee-2834-6dce" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6e55-149e-0c91-5809" type="max"/>
      </constraints>
      <profiles>
        <profile id="e5d8-0286-b85a-fe49" name="Master of Death" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When resolving an attack made with a 肉搏武器 by 这个主将, an unmodified 命中 roll of 6 scores 1 additional 命中.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08e2-163a-bc8b-101a" name="Walker of Many Paths" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d0f-7b78-a359-0d23" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4253-a490-ef40-15ff" type="max"/>
      </constraints>
      <profiles>
        <profile id="1757-2b62-ca03-f476" name="Walker of Many Paths" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Once per turn, when resolving an attack made by 这个主将, you can 重投 one 命中 roll or you can 重投 one wound roll. Whilst 这个主将 is 战场上, you can 投掷1个D6 for each 指挥点数 you spend to use a Stratagem; 结果为5+ that 指挥点数 is refunded. You can only have 1 指挥点数 refunded per battle round by 这个主将 Trait.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="746d-c99b-ba49-17bb" name="战略: Exalted of Ynnead" publicationId="6a4d-2a41-5e6b-c57a" page="5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b840-e4c9-08e2-f599" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6f80-3a86-a5a8-346f" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="-1.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a1c9-09d6-2587-9553" name="Artefacts of Death" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1ae9-e612-b94b-be17" name="No Force Org Slot" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="-1.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f29-5de0-1c4c-234d" name="Corag Hai&apos;s Locket" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="899b-9663-dac0-8da4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1339-37d9-1653-4c45" name="Corag Hai&apos;s Locket" hidden="false" targetId="ecf2-1723-edc3-0ee1" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ce9-34d4-da91-c9bf" name="Hungering Blade" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf07-6449-96f1-cb95" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1f5c-abf9-c9d5-284b" name="Hungering Blade" hidden="false" targetId="2cec-eb16-6120-2e36" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="312c-1864-11e2-8de0" name="Mirrorgaze" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d2e-ca8c-1294-1477" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d0eb-42aa-83f0-8048" name="Mirrorgaze" hidden="false" targetId="dc3a-a9a7-58d3-ecd8" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c45-15f8-bb62-2cbe" name="Song of Ynnead" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2b2-710d-fc22-95e8" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="b9e9-886a-a1f4-c156" name="Song of Ynnead" hidden="false" targetId="ff90-6b1b-6dbb-2f56" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="986d-71e5-facc-56fc" name="Soulsnare" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd17-171e-f981-5196" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="02b0-f196-7b0a-e57e" name="Soulsnare" hidden="false" targetId="315d-8e14-366e-d7f0" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e788-5910-2225-d1ce" name="The Lost Shroud" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ec3-f9c9-f975-79b4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4657-a6f7-dc15-63b9" name="The Lost Shroud" hidden="false" targetId="9a3e-ac79-bfa6-6eb1" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7f93-a621-fdeb-0426" name="Revenant Discipline" publicationId="6a4d-2a41-5e6b-c57a" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="a1f7-49ec-672d-aec1" name="1. Gaze of Ynnead" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="083f-4c89-9402-dbe7" type="max"/>
          </constraints>
          <profiles>
            <profile id="8a85-7b76-b322-0bf3" name="1. Gaze of Ynnead" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18寸</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a 可见 敌方单位 范围内 18寸 of the 灵能者 and 投掷1个D6.  结果为1, the 单位 遭受 1点致命伤.  结果为2-5 那个单位 遭受 D3 致命伤.  结果为6, 那个单位 遭受 D6 致命伤.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff62-939b-4c28-1057" name="6. Ancestors&apos; Grace" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24f4-058d-bf1d-5b27" type="max"/>
          </constraints>
          <profiles>
            <profile id="6a83-cfb0-489c-5983" name="6. Ancestors&apos; Grace" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">5</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18寸</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a 友方 死神军 单位 范围内 18寸 of the 灵能者.  Until the start of your next 灵能阶段, 可以重投命中骰 of 1 for 那个单位.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d62c-820b-9b1b-6c5b" name="3. Word of the Phoenix" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02e7-e0ca-40e4-deaa" type="max"/>
          </constraints>
          <profiles>
            <profile id="0ef5-cbb3-24a1-a0c3" name="3. Word of the Phoenix" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">5</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18寸</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">If manifested, Select one 友方 死神军 步兵, or 死神军 摩托 单位 范围内 18寸 of the 灵能者. One 模型 in 那个单位 regains d3 lost wounds. If no 模型 in 那个单位 have lost any wounds, but 那个单位 has suffered one or more casualties, then 1 模型 is returned to 那个单位, in 单位 coherency, with 1 wound remaining.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6db8-ddf0-0492-0af2" name="4. Unbind Souls" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f207-4942-27f4-421d" type="max"/>
          </constraints>
          <profiles>
            <profile id="6ee0-c3ca-e04d-da46" name="4. Unbind Souls" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18寸</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">If manifested, select an 敌方单位 范围内 18寸 of the 灵能者. Until the start of your next 灵能阶段, 可以重投造伤骰 for 攻击 made with 肉搏 武器 by 死神军 模型 from your army that target 那个敌方单位.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="515e-35e6-cad6-b60d" name="2. Storm of Whispers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b92-77ef-d76e-c591" type="max"/>
          </constraints>
          <profiles>
            <profile id="dbb2-aaeb-1458-6a25" name="2. Storm of Whispers" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">6寸</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">If manifested, roll 3d6 for each 敌方单位 范围内 6寸 of the 灵能者, For each roll of 6, the 单位 being rolled for 遭受 1 致命伤.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c6e-3be9-d393-8ab7" name="5. Shield of Ynnead" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf15-4982-c535-8aae" type="max"/>
          </constraints>
          <profiles>
            <profile id="d01b-6dff-5607-2bbc" name="5. Shield of Ynnead" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">7</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">6寸</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">友方 死神军 单位 have a 5+ 特殊保护 while they are 范围内 6寸 of the 灵能者.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="bd5b-50f5-f7d9-0af1" name="Warlord Trait (死神军)" publicationId="6a4d-2a41-5e6b-c57a" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75e4-e07c-3a6d-46c5" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="746d-c99b-ba49-17bb" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="8470-83da-5ba8-8ed7" value="2">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" childId="746d-c99b-ba49-17bb" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96a4-7f6b-9953-cddb" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="true" id="8470-83da-5ba8-8ed7" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="74b8-5ca7-9631-0c98" name="Warlord Traits (BRB)" hidden="false" collective="false" import="true" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="746d-c99b-ba49-17bb" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75e4-e07c-3a6d-46c5" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="fac4-b9c9-3040-5ccd" name="Warlord Traits (CA)" hidden="false" collective="false" import="true" targetId="f673-3d9b-bb1b-377f" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="746d-c99b-ba49-17bb" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75e4-e07c-3a6d-46c5" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="8a42-5a6d-db76-fb80" name="Warlord Traits (死神军)" hidden="false" collective="false" import="true" targetId="2fc3-8ba7-0594-29f6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2fc3-8ba7-0594-29f6" name="Warlord Traits (死神军)" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="bea3-cb2c-1bfe-4618" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="746d-c99b-ba49-17bb" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="75e4-e07c-3a6d-46c5" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="07da-ef8b-9765-a70a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bea3-cb2c-1bfe-4618" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="d32a-4e4f-9e89-70c2" name="Lord of Rebirth" hidden="false" collective="false" import="true" targetId="ea9e-fd5a-6cea-6916" type="selectionEntry"/>
        <entryLink id="8822-636b-66fd-31cf" name="Favored of Ynnead" hidden="false" collective="false" import="true" targetId="e382-0294-a92d-3a16" type="selectionEntry"/>
        <entryLink id="6744-ba9a-1486-ceb5" name="Fear of the Grave" hidden="false" collective="false" import="true" targetId="4a28-cb5d-ee83-f278" type="selectionEntry"/>
        <entryLink id="98d9-f883-11ac-5d45" name="Walker of Many Paths" hidden="false" collective="false" import="true" targetId="08e2-163a-bc8b-101a" type="selectionEntry"/>
        <entryLink id="aeb4-74c1-8643-3432" name="Warden of Souls" hidden="false" collective="false" import="true" targetId="b252-9455-6755-4fbd" type="selectionEntry"/>
        <entryLink id="6a6e-9794-71c0-7e21" name="Master of Death" hidden="false" collective="false" import="true" targetId="6c00-96aa-9088-d9b8" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="95ba-ea44-505c-7eb7" name="Strength from Death" publicationId="6a4d-2a41-5e6b-c57a" page="2" hidden="false">
      <description>This ability is common to 所有 死神军 单位.

As soon as 任何单位 is destroyed, 所有 单位 from your army benefit from Soulburst actions until the end of the turn. Whilst a 单位 is benefitting from Soulburst Actions, it always fights first in the 肉搏阶段, even if it didn&apos;t charge. If a 模型 that is benefitting from soulburst actions made a 冲锋移动 this turn, or already has an ability that allows it to always fight first in the 肉搏阶段, then whilst it is benfitting from soulburst actions you also 命中骰+1 for 攻击 made with 肉搏 武器 by that model. If the 敌方 also has 单位 that made a 冲锋移动 or that have abilities that allow them to always fight first in the 肉搏阶段, the alternate 单位, starting with the player whose turn is taking place.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ecf2-1723-edc3-0ee1" name="Corag Hai&apos;s Locket" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 an 敌方单位 is destroyed by an attack made by the bearer, add 1 to the bearer&apos;s Move and 攻击 characteristics for the remainder of the battle.</characteristic>
      </characteristics>
    </profile>
    <profile id="2cec-eb16-6120-2e36" name="Hungering Blade" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">+3</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each unmodified wound roll of 6 made for an attack with 这个武器 inflicts 1 致命伤 此外 to the normal 伤害.</characteristic>
      </characteristics>
    </profile>
    <profile id="dc3a-a9a7-58d3-ecd8" name="Mirrorgaze" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">减少 1 from 命中 骰 for 攻击 that target the bearer.</characteristic>
      </characteristics>
    </profile>
    <profile id="ff90-6b1b-6dbb-2f56" name="Song of Ynnead" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18寸</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手枪 3</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">每次 you make a wound roll of 6+ for 这个武器, that attack is resolved with an AP of -3. 每次 an attack made with this wapon slays an 敌方模型 the target 单位 subtracts 1 from its LD值 until the end of the turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="315d-8e14-366e-d7f0" name="Soulsnare" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Once per game, 而不是 firing a weapon in the 射击阶段, the bearer can throw the Soulsnare. If they do so, select one 敌方单位 范围内 6寸 of and 可见 to the bearer, and 投掷1个D6. 结果为1, nothing happens. 结果为2-5, 那个敌方单位 遭受 D3 致命伤 and the bearer regains the same number of lost wounds. 结果为6, 那个敌方单位 遭受 D6 致命伤 and the bearer regains 所有 of their lost wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="9a3e-ac79-bfa6-6eb1" name="The Lost Shroud" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">所有 伤害 suffered by the bearer is halved (rounding up). 此外, 投掷1个D6 每次 这个模型 失去1点W; 结果为5+ that wound is not lost.</characteristic>
      </characteristics>
    </profile>
    <profile id="dd92-bf1c-37ba-8951" name="Favoured of Ynnead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When 这个主将 piles in or consolidates, they 可以移动至多 6寸 而不是 至多 3寸.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>