<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f731-6aa6-c141-8937" name="帝国 - 刺客厅" revision="1" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Alphalas | Twitter: @kingoverlord" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f731-6aa6-pubN65537" name="Index: Imperium 2"/>
    <publication id="f731-6aa6-pubN66377" name="Codex: Officio Assassinorum"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false"/>
    <categoryEntry id="ff36a6f3-19bf-4f48-8956-adacfd28fe74" name="No Force Org Slot" hidden="false"/>
    <categoryEntry id="848a6ff2-0def-4c72-8433-ff7da70e6bc7" name="HQ" hidden="false"/>
    <categoryEntry id="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" name="Troops" hidden="false"/>
    <categoryEntry id="c274d0b0-5866-44bc-9810-91c136ae7438" name="Fast Attack" hidden="false"/>
    <categoryEntry id="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" name="Heavy Support" hidden="false"/>
    <categoryEntry id="b961-92d7-c36f-fa6f" name="文迪卡刺客" hidden="false"/>
    <categoryEntry id="80f8-6d43-129c-995e" name="卡利都司刺客" hidden="false"/>
    <categoryEntry id="cb26-b18b-847d-368f" name="邱利萨斯刺客" hidden="false"/>
    <categoryEntry id="6488-77cc-2ad3-7ae6" name="艾弗森刺客" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="0383-bad5-390e-4cca" name="处决小队" hidden="false">
      <forceEntries>
        <forceEntry id="ff3a-fba8-4f66-fe7e" name="处决小队" hidden="false">
          <categoryLinks>
            <categoryLink id="252f-c1ff-8221-7ded" name="游戏选项" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
            <categoryLink id="1771-dd1b-11e6-43d0" name="Troops" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false"/>
            <categoryLink id="7fd7-8b99-ac88-8069" name="Elites" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false"/>
            <categoryLink id="42fe-6cd3-da91-11fb" name="Fast Attack" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false"/>
            <categoryLink id="54c6-9e68-2d64-6bb4" name="Heavy Support" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false"/>
            <categoryLink id="bf72-ed07-1fd4-c59c" name="Flyer" hidden="false" targetId="e888-1504-aa61-95ff" primary="false"/>
            <categoryLink id="035f-4885-38b3-62ad" name="Dedicated Transport" hidden="false" targetId="1b66-3f5f-6705-079a" primary="false"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
      <categoryLinks>
        <categoryLink id="aa44-0720-c786-3f16" name="No Force Org Slot" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <categoryLink id="ef92-397a-e8ae-4247" name="Troops" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="74a9-d419-0750-7fe7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b806-0210-5b0a-e3e3" name="Elites" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1260-95a2-f111-3b36" type="min"/>
            <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a39f-f0cc-48bc-cc14" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="54b7-18c3-0ff9-1788" name="Fast Attack" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5ad3-41d0-06b0-382f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="175e-846f-5fee-c0af" name="Heavy Support" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1c40-3b26-8398-b7a5" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="5c63-ed0c-b241-53e8" name="Flyer" hidden="false" targetId="e888-1504-aa61-95ff" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1f52-4460-79c7-a575" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="78fe-c642-53cd-02c4" name="Dedicated Transport" hidden="false" targetId="1b66-3f5f-6705-079a" primary="false">
          <modifiers>
            <modifier type="increment" field="ad3b-39d0-127d-22d7" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c274d0b0-5866-44bc-9810-91c136ae7438" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e888-1504-aa61-95ff" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ad3b-39d0-127d-22d7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bf38-950d-c2fe-675e" name="Warlord" hidden="true" targetId="ae09-117e-a6fa-316b" primary="false"/>
        <categoryLink id="40ac-0dab-737b-4ac1" name="Relic Elites" hidden="false" targetId="8d86-9490-0f7d-a5b5" primary="false"/>
        <categoryLink id="6076-877b-5363-d98e" name="Relic Heavy Support" hidden="false" targetId="6c4c-a416-b8cb-c380" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="b2b2-a0a3-6984-ee22" name="显示战略" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a16b-6fd6-c2ba-6d66" name="New CategoryLink" hidden="false" targetId="fcff-0f21-93e6-1ddc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3d54-719f-dced-552e" name="通用" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6e6-5c2d-c35a-3cf5" type="max"/>
          </constraints>
          <rules>
            <rule id="a920-6294-7463-72c8" name="主目标歼灭 - 1 CP" hidden="false">
              <description>耗费：1 点指挥点
作用对象：见下文。
使用时机：在你的刺客厅单位杀死一个敌军人物之后，立刻使用。
效果：你得到 2 点 CP，而如果你杀死的敌军人物同时还是敌军的主将，则改为得到 3CP。</description>
            </rule>
          </rules>
          <costs>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="分" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f169-93ec-895a-16c1" name="卡利都司" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="80f8-6d43-129c-995e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a69-64df-d749-6af4" type="max"/>
          </constraints>
          <rules>
            <rule id="bf4b-5850-c404-e53d" name="跃动空翻 - 1 CP" hidden="false">
              <description>耗费：1 点指挥点
作用对象：一个卡利都司刺客。
使用时机：你的移动阶段中。
效果：本玩家回合中，该模型可以在加速后冲锋；此外，直到下一个游戏大回合开始时为止，所有对该模型进行的攻击的命中骰结果都-1。</description>
            </rule>
            <rule id="e199-9c65-6d80-8e39" name="终极欺诈 - 2 CP" hidden="false">
              <description>一次性能力
耗费：2 点指挥点
作用对象：一个卡利都司刺客（可以不在场）。
使用时机：第一个游戏大回合以外的任意游戏大回合开始时。
效果：该模型的“迷踪幻影”能力在这个游戏大回合中同样生效，忽略其原本的限制。</description>
            </rule>
          </rules>
          <costs>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="分" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b6b-ea94-3d30-fb22" name="邱利萨斯" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb26-b18b-847d-368f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc11-6cfb-03b7-b8ac" type="max"/>
          </constraints>
          <rules>
            <rule id="04cf-3693-e46d-116a" name="灵魂恐惧 - 2 CP" hidden="false">
              <description>耗费：2 点指挥点
作用对象：一个邱利萨斯刺客。
使用时机：任意近战阶段开始时。
效果：本阶段中，位于该模型 3 寸内的敌军单位只能在所有其它可以进行近战的单位全部结算完近战攻击之后才能进行近战，哪怕它在本回合中成功进行了冲锋也是如此；而如果被影响的敌军单位具备其它的“永远先攻”类能力，则这个单位改为在这个阶段中按照正常顺位进行近战，就如同它没有先攻能力一般。</description>
            </rule>
            <rule id="2802-7ced-96c6-a859" name="流放者之凝视 - 1 CP" hidden="false">
              <description>耗费：1 点指挥点
作用对象：一个邱利萨斯刺客。
使用时机：你的射击阶段中，选择该模型进行射击攻击之前。
效果：本阶段中，该模型所装备的所有射击武器的破坏力改为 D3。</description>
            </rule>
          </rules>
          <costs>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="分" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b180-d1ea-918a-812f" name="艾弗森" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6488-77cc-2ad3-7ae6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6870-7294-62c5-984c" type="max"/>
          </constraints>
          <rules>
            <rule id="1d18-acd4-9a02-433e" name="超能代谢 - 1 CP" hidden="false">
              <description>耗费：1 点指挥点
作用对象：一个艾弗森刺客。
使用时机：任意阶段开始时。
效果：本阶段中，每当该模型失去 1 点 W 时，为其投掷 D6，如结果为 4+，该模型便不失去这点 W。
&gt;本能力对致命伤害造成的 W 值损失无效。</description>
            </rule>
            <rule id="b53f-3942-dafc-084d" name="过量兴奋剂注射 - 2 CP" hidden="false">
              <description>耗费：2 点指挥点
作用对象：一个艾弗森刺客。
使用时机：任意近战阶段结束时。
效果：该模型可以立刻再进行一轮近战，即便其已经在这个阶段中进行过近战；在这一轮额外近战结束后，为该模型投掷 D6，如结果为 1-3，则该模型遭受 1 点致命伤害。</description>
            </rule>
          </rules>
          <costs>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="分" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0945-f053-f64a-6e78" name="文迪卡" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b961-92d7-c36f-fa6f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e30-b4f9-e984-8d64" type="max"/>
          </constraints>
          <rules>
            <rule id="50a2-9055-eda2-4d95" name="连环射击 - 1 CP" hidden="false">
              <description>耗费：1 点指挥点
作用对象：一个文迪卡刺客。
使用时机：你的射击阶段中，该模型结算完一次射击攻击之后。
效果：该模型可以立刻在本阶段中再进行一次射击，但必须选择与第一次射击不同的目标。</description>
            </rule>
            <rule id="c804-6fed-64cd-efa2" name="涡轮穿刺弹 - 1 CP" hidden="false">
              <description>耗费：1 点指挥点
作用对象：一个文迪卡刺客。
使用时机：你的射击阶段中，该模型使用灭杀步枪或灭杀手枪对载具或巨兽打出一下命中之后。
效果：不为这一下攻击投掷造伤骰，而是改为目标单位直接遭受 D3 点致命伤；此外，文迪卡刺客的“一枪爆头”规则对使用了本战略能力的这一下攻击不生效。</description>
            </rule>
          </rules>
          <costs>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="分" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="分" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="db00-f7c5-866c-8900" name="Callidus Assassin" hidden="false" collective="false" import="true" targetId="08d2-59b2-b846-88c7" type="selectionEntry"/>
    <entryLink id="6aca-ac5e-e885-5719" name="Culexus Assassin" hidden="false" collective="false" import="true" targetId="15d3-57f0-2c9d-f074" type="selectionEntry"/>
    <entryLink id="f2ce-ade4-1ddc-bbfa" name="Eversor Assassin" hidden="false" collective="false" import="true" targetId="8e8a-617b-5665-f83f" type="selectionEntry"/>
    <entryLink id="4987-9b5c-b321-8f89" name="Vindicare Assassin" hidden="false" collective="false" import="true" targetId="8d0f-297a-5547-8a6b" type="selectionEntry"/>
    <entryLink id="2ff1-ab5c-20d9-579e" name="Execution Force" hidden="false" collective="false" import="true" targetId="4841-da7f-fcaf-ae79" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="08d2-59b2-b846-88c7" name="卡利都司刺客" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7a9966cc-d937-cff8-b2ef-a3835d634710" name="卡利都司刺客" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="338c-945e-a475-6b37" name="游击飞奔" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">本模型可以在同一个回合中撤退、射击与冲锋。
</characteristic>
          </characteristics>
        </profile>
        <profile id="41a0-3a33-8fa4-7367" name="迷踪幻影" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">如果你军队中有任何模型具备这项能力，那么在第一个游戏大回合中，你可以在对手每次消耗指挥点数（CP）来使用战略能力时投掷一颗 D6，如结果为 4+，则敌人必须在这个战略能力的使用上多消耗 1 点 CP，否则这个战略能力就无法发动——而如果敌人此时没有足够的 CP，或者选择不额外消耗这 1 点 CP，那么这个没能发动的战略能力仍然会消耗原本的 CP 需求数。本能力对“游戏开始之前”使用的战略能力无效。
如果你同时使用了多个类似的能力，你就可以在对手使用战略能力时为其投掷多颗骰子。
例如说，如果你同时还使用了暗鸦守卫战团的“缚敌咽喉”战略能力，你就可以在对手使用战略能力时进行两次测试（其结果分别需要本能力的 4+和缚敌咽喉的 5+），每有一次成功的测试，对手就会额外扣除 1 点 CP。</characteristic>
          </characteristics>
        </profile>
        <profile id="252e-b493-59fe-9452" name="化型刺客" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">在部署军队时，你可以选择将本模型变形隐匿起来，而非正常放置到桌面上；如果你这么做了，那么在你的任意移动阶段结束时，你可以让本模型现出真身——将其放置在桌面上距离敌军模型 D6+3 寸以外的任意位置。
</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b85fb9c6-1cb6-b86f-e169-38e4876f5a5e" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="0fabde47-09f0-fbb4-bdf4-e3d7316bfe5d" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="1a42-55ae-1faa-13c3" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d86-5953-da6f-06db" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="fc32-0aaf-b457-2ae2" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="8984-3469-eae2-1ddd" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="976a-5c5a-5c9a-7499" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="e78c-d265-89b3-9c40" name="New CategoryLink" hidden="false" targetId="80f8-6d43-129c-995e" primary="false"/>
        <categoryLink id="0a5d-fefd-e95a-5993" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ccd8a82c-8335-71ad-3fe1-db6b350f808a" name="神经粉碎枪" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="1087ea17-340c-7b23-f6fd-a0bd958525b2" name="神经粉碎枪" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">9寸</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">突击 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">*</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">*</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">本武器不进行通常的造伤测试：每当本武器命中时，投掷 3D6 并将其结果相加；如其结果大于等于目标单位中最高的 LD 值，该单位就遭受 D3 点致命伤害</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f50e39a4-cc9d-9eb9-316f-9825f8033f08" name="相位剑" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="51bf8492-c218-0b3c-d1d5-a9772898d229" name="相位剑" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">使用者</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">特殊保护不能用于对抗本武器造成的伤害</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4d4a171a-d572-a868-dfa8-12aeb849da38" name="淬毒之刃" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="c1fe0116-c198-e6d3-4b8a-43d21a86332b" name="淬毒之刃" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">每当装备者进行近战攻击时，可使用本武器额外攻击一下；本武器对非载具单位固定 3+造伤，对载具则固定 6+造伤</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2b32-761f-43ee-1081" name="是自定义人物" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="63e6-7477-d7b6-d444" name="自定义人物选项" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="分" typeId="points" value="95.0"/>
        <cost name="战斗力" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15d3-57f0-2c9d-f074" name="邱利萨斯刺客" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b7984e3f-310e-4b87-ad93-59fdee9b15e1" name="邱利萨斯刺客" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="08a0-a7cf-9df0-61f0" name="虚无缥缈" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">在攻击本模型时，攻击者的 WS 和 BS 都按照 6+来结算。</characteristic>
          </characteristics>
        </profile>
        <profile id="56b8-7376-7809-cce9" name="生命吸取" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">本模型造成的近战伤害忽略护甲保护，但可以进行特殊保护。
</characteristic>
          </characteristics>
        </profile>
        <profile id="188f-a12e-5ec8-001c" name="灵能畸体" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">本模型永远不能被选为灵能的直接目标，同时也不能被任何灵能以任何形式影响；位于邱利萨斯刺客 18 寸内的敌军灵能者的灵能测试与破除巫术测试的结果都-2，本效果不可叠加。
此外，一些灵能无法由释放者选择目标，而是会自动作用于最近的敌方单位（例如惩击），当邱利萨斯刺客是距离释放者最近的敌方单位时，此类灵能即便成功释放，也不会产生任何效果。
</characteristic>
          </characteristics>
        </profile>
        <profile id="a9b3-8751-d45c-5aa1" name="灵能刺客" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">本模型可以直接射击敌方具备灵能者关键词的人物，即便其此刻不是距离自己最近的模型。此外，本模型在使用恶怨焦镜进行攻击的同一个阶段内还可以使用驱灵手雷进行攻击。</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0ed99c09-c2a6-5618-7f0d-164be6f7e135" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="da5b3a0a-5de6-8724-80e6-19467786ecd8" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="e9c8-5d93-b106-e07f" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a16-ed28-7f08-f3ad" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="4ec6-bee2-383f-c4f9" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="a2a0-ed3a-9c47-3bf8" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="eea9-4ec9-e108-58ee" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="28dd-63cf-5d57-8ba4" name="New CategoryLink" hidden="false" targetId="cb26-b18b-847d-368f" primary="false"/>
        <categoryLink id="b8e6-21a5-96fa-e0b5" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f18e83a8-da27-0161-d471-f992ffcbeb01" name="恶怨焦镜" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="b880e6e8-1036-c1da-270a-f2de3a110ce8" name="恶怨焦镜" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18寸</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">突击 D3</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">如装备者 18 寸内存在敌军灵能者，则本武器类型改为突击 D6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="91095a9c-7fd4-5f44-a36d-59d1c13318d5" name="驱灵手雷" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="294b3223-8bcf-8c7e-0ca0-93542e88eb4a" name="驱灵手雷" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6寸</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手雷 D3</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">每当本武器对灵能者和恶魔目标投出结果为 6+的命中骰时，这一下攻击就直接造成 1 点致命伤害，且攻击结算流程就此结束，不再投掷后续的造伤与保护骰。</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0df5-ab0a-2d52-7407" name="是自定义人物" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="9b97-313a-1272-16ea" name="自定义人物选项" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="分" typeId="points" value="95.0"/>
        <cost name="战斗力" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e8a-617b-5665-f83f" name="艾弗森刺客" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="30c1de5d-ef54-98e7-f53f-d840be9d344a" name="艾弗森刺客" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">6</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="11ca-699d-c700-2f05" name="狂化药剂" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">本模型在冲锋时投掷 3D6，而非原本的 2D6；此外，在本模型成功于冲锋阶段中进行了冲锋的同回合近战阶段中，本模型的 A 值+2。
</characteristic>
          </characteristics>
        </profile>
        <profile id="4d49-183a-dab8-252d" name="哨戒阵列" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每当有敌军单位在本模型 1 寸内进行撤退时，本模型就可以在敌人进行实际模型移动之前立刻对这个敌军单位进行一枪（而不是完整的一整轮）射击攻击，就如同是在自己的射击阶段中一样。需要注意的是，因为此时本模型位于敌军单位 1 寸以内，所以只能使用手枪类武器。
</characteristic>
          </characteristics>
        </profile>
        <profile id="ac6a-7eac-95a4-487f" name="生化熔毁" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">当本模型的 W 被削减至 0 时，首先为位于本模型 6 寸内的每一个敌军单位分别投掷 D6，如结果为 4+，这个敌军单位就遭受 D3 点致命伤害；在结算完这个能力之后，再移除本模型。
</characteristic>
          </characteristics>
        </profile>
        <profile id="cc3f-ba70-b4e2-7e1a" name="疯狂杀戮" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每有一个敌军模型被本模型的近战武器攻击杀死，本模型就可以立刻再对同一个目标单位进行一下（A1）攻击，新增的攻击并不限制使用同一把武器，但也不能再产生更多的额外攻击；此外，本模型的重整距离为 6 寸，而非通常的 3 寸。</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5e946fdd-eb22-855f-414f-3aa3d3dbb3a2" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="d5dc9752-0566-02d2-384d-af5344442d10" name="闪电反射" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="50bc-d02a-4519-6b93" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ea0-4983-5fa1-7123" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="d4ca-7db6-2b24-6f81" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="45e7-2ed0-143b-9ed8" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="962e-8a41-ac1e-b950" name="New CategoryLink" hidden="false" targetId="6488-77cc-2ad3-7ae6" primary="false"/>
        <categoryLink id="1c6d-18e6-23d1-95e6" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="6edd-4255-1a09-107d" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef8b65c6-5292-b3bf-7559-65cc552b12a8" name="动力剑" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="dd2d-2a36-9a7c-bd22" name="动力剑" hidden="false" targetId="47df-8e01-d0cf-58e8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="226e7674-c226-7edd-3e8c-59e9434a8be7" name="热熔炸弹" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="8d15-0eb3-f8c9-2705" name="热熔炸弹" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">4寸</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手雷 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">本武器在攻击载具单位时可以重投造伤骰</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b92ec135-7404-97df-46e7-3fc9406e2029" name="处决者手枪" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="90e5d899-878a-43d7-636c-70db0ed32ef0" name="处决者手枪" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12寸</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手枪 4</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">本武器在攻击步兵单位时可以重投造伤骰</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee446415-1fda-3a6c-b956-f1b921d91a50" name="神经元拳甲" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a7674648-569b-d1b1-42a3-9aee727f249c" name="神经元拳甲" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">本武器可以重投造伤骰</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f129-d205-5dec-813e" name="是自定义人物" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="ff02-9c36-a15b-c059" name="自定义人物选项" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="分" typeId="points" value="95.0"/>
        <cost name="战斗力" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d0f-297a-5547-8a6b" name="文迪卡刺客" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c61f-a4b1-dfed-3178" name="间谍面具" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">对于本模型使用射击武器造成的伤害，敌军模型不能从掩体中得到护甲保护加成。</characteristic>
          </characteristics>
        </profile>
        <profile id="9a9e-b03d-a60f-17bd" name="潜行套装" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">当本模型被远程武器攻击时，这些攻击的命中骰结果-1；如果本模型同时还位于区域地形中，则这些攻击的命中骰结果改为-2</characteristic>
          </characteristics>
        </profile>
        <profile id="2f1e-0051-0924-f5a5" name="神枪手" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">本模型可以直接射击敌方人物，即便其此刻不是距离自己最近的模型。此外，每当本模型使用射击武器投出结果为 6（不计算修正值）的造伤骰时，这一下攻击的破坏力从 D3 变为 D6。
</characteristic>
          </characteristics>
        </profile>
        <profile id="73a4-db77-cbfd-54af" name="文迪卡刺客" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="4c5b-5f0a-bd8c-0a8c" name="无暇精准" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">如果本模型在上一个移动阶段中没有移动过，则其在使用射击武器时永远 2+命中，忽略一切修正值，但坚守射击仍然需要 6+才可命中。</characteristic>
          </characteristics>
        </profile>
        <profile id="afbe-7c9e-41ca-f2ad" name="一枪爆头" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="能力">
          <characteristics>
            <characteristic name="描述" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每当本模型使用射击武器进行了一下射击攻击，且成功使一个敌军模型受到伤害（即 W 值被削减）后，如果这个受到伤害的模型依然存活，就投掷一颗 D6 进行测试，如结果为 3+，受伤的敌军模型就额外遭受 1 点致命伤害；如果该敌军模型在上述测试成功之后依然存活，就再投掷一颗 D6，如结果为 4+，这个敌军模型再额外遭受 1 点伤害——文迪卡刺客可以重复进行该测试，每次测试成功所需的 D6 结果增加 1 点，一直持续到这样的测试失败，或是该目标被杀为止。
</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ab27194b-af30-39f0-03e3-120426e68738" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="d68c92bc-93c7-97b1-4dde-a4636bdd8a1f" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="a628-1545-bb46-c350" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2c69-b722-161f-bc5f" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="bbc6-f971-007e-2a84" name="New CategoryLink" hidden="false" targetId="b961-92d7-c36f-fa6f" primary="false"/>
        <categoryLink id="b756-4065-3988-702a" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="3a3e-d262-1fae-73cc" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="564a-05d9-839a-cd72" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="e3ba-6c41-4f00-f19b" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="00dd29e2-73ac-c7cb-7047-22eb951c2678" name="致盲手雷" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a993-65d8-6d9b-9eca" name="致盲手雷" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手雷 d6</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">*</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">*</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">本武器无法造成伤害（也无需投掷造伤骰）；被本武器命中的单位在同一个回合中的所有命中骰结果-1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6fad1db2-4c89-7483-1542-37a1375d1f6a" name="灭杀步枪" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a2ee7b8e-eb53-29a3-ff27-a24d01c3e5f3" name="灭杀步枪" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72寸</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">重型 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">特殊保护不能用于对抗本武器造成的伤害
本武器在攻击步兵单位时固定 2+造伤</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f8f0db3c-0d34-8e40-c259-202f65a961fb" name="灭杀手枪" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="247e1f7f-7863-0194-580f-16527c134264" name="灭杀手枪" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="距离" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12寸</characteristic>
                <characteristic name="类型" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手枪 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="能力" typeId="837d-5e63-aeb7-1410">特殊保护不能用于对抗本武器造成的伤害
本武器在攻击步兵单位时固定 2+造伤</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="分" typeId="points" value="0.0"/>
            <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="133d-4f4a-285d-5eae" name="是自定义人物" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="0f25-6eab-5a3a-3dfa" name="自定义人物选项" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="分" typeId="points" value="95.0"/>
        <cost name="战斗力" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4841-da7f-fcaf-ae79" name="处决小队" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="08d2-59b2-b846-88c7" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="15d3-57f0-2c9d-f074" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8e8a-617b-5665-f83f" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d0f-297a-5547-8a6b" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="20c7-1738-6f6c-de63" name="HQ" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="战斗力" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="分" typeId="points" value="0.0"/>
        <cost name="指挥点数" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="6fa7-7d69-7fce-f215" name="独行特工" publicationId="f731-6aa6-pubN66377" hidden="false">
      <description>该模型永远不能成为主将。此外，在部署军队时，你可以选择将本模型藏匿起来，而非正常放置到桌面上；如果你这么做了，那么在你的任意移动阶段结束时，你可以让本模型现身——将其放置在桌面上距离敌军模型 9 寸以外的任意位置。</description>
    </rule>
    <rule id="62ec-db58-d522-deda" name="闪电反射" publicationId="f731-6aa6-pubN66377" hidden="false">
      <description>该模型拥有 4+特殊保护。</description>
    </rule>
    <rule id="2dc4-c403-ca18-9344" name="处决小队" page="" hidden="false">
      <description>只要你的军队由帝国主将带领，你就可以在军队中加入无需 HQ 的先锋分队，作为刺客特殊的分队形式，并且该分队也只能使用刺客厅单位；该分队只有在刚好包括 1 个文迪卡刺客、1 个邱利萨斯刺客、1 个卡利都司刺客以及 1 个艾弗森刺客时才会得到正常的指挥奖励，即 1 点 CP 点数。
而如果该分队不是这样的配置，则不会奖励任何 CP 点数。</description>
    </rule>
  </sharedRules>
</catalogue>