<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f731-6aa6-c141-8937" name="帝国 - Officio Assassinorum" revision="1" battleScribeVersion="2.03" authorName="BSData-CHN" authorContact="Discord: @Alphalas | Twitter: @kingoverlord" authorUrl="https://github.com/BSData-CHN" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f731-6aa6-pubN65537" name="索引: 帝国 2"/>
    <publication id="f731-6aa6-pubN66377" name="圣典: Officio Assassinorum"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="精英槽位" hidden="false"/>
    <categoryEntry id="ff36a6f3-19bf-4f48-8956-adacfd28fe74" name="游戏选项" hidden="false"/>
    <categoryEntry id="848a6ff2-0def-4c72-8433-ff7da70e6bc7" name="指挥槽位" hidden="false"/>
    <categoryEntry id="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" name="基础槽位" hidden="false"/>
    <categoryEntry id="c274d0b0-5866-44bc-9810-91c136ae7438" name="快速槽位" hidden="false"/>
    <categoryEntry id="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" name="重型槽位" hidden="false"/>
    <categoryEntry id="b961-92d7-c36f-fa6f" name="Vindicare Assassin" hidden="false"/>
    <categoryEntry id="80f8-6d43-129c-995e" name="Callidus Assassin" hidden="false"/>
    <categoryEntry id="cb26-b18b-847d-368f" name="Culexus Assassin" hidden="false"/>
    <categoryEntry id="6488-77cc-2ad3-7ae6" name="Eversor Assassin" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="0383-bad5-390e-4cca" name="Vanguard Detachment" hidden="false">
      <forceEntries>
        <forceEntry id="ff3a-fba8-4f66-fe7e" name="Vanguard Detachment" hidden="false">
          <categoryLinks>
            <categoryLink id="252f-c1ff-8221-7ded" name="游戏选项" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
            <categoryLink id="1771-dd1b-11e6-43d0" name="基础槽位" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false"/>
            <categoryLink id="7fd7-8b99-ac88-8069" name="精英槽位" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false"/>
            <categoryLink id="42fe-6cd3-da91-11fb" name="快速槽位" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false"/>
            <categoryLink id="54c6-9e68-2d64-6bb4" name="重型槽位" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false"/>
            <categoryLink id="bf72-ed07-1fd4-c59c" name="飞行器槽位" hidden="false" targetId="e888-1504-aa61-95ff" primary="false"/>
            <categoryLink id="035f-4885-38b3-62ad" name="专用运输载具" hidden="false" targetId="1b66-3f5f-6705-079a" primary="false"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
      <categoryLinks>
        <categoryLink id="aa44-0720-c786-3f16" name="游戏选项" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <categoryLink id="ef92-397a-e8ae-4247" name="基础槽位" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="74a9-d419-0750-7fe7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b806-0210-5b0a-e3e3" name="精英槽位" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1260-95a2-f111-3b36" type="min"/>
            <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a39f-f0cc-48bc-cc14" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="54b7-18c3-0ff9-1788" name="快速槽位" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5ad3-41d0-06b0-382f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="175e-846f-5fee-c0af" name="重型槽位" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1c40-3b26-8398-b7a5" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="5c63-ed0c-b241-53e8" name="飞行器槽位" hidden="false" targetId="e888-1504-aa61-95ff" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1f52-4460-79c7-a575" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="78fe-c642-53cd-02c4" name="专用运输载具" hidden="false" targetId="1b66-3f5f-6705-079a" primary="false">
          <modifiers>
            <modifier type="increment" field="ad3b-39d0-127d-22d7" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c274d0b0-5866-44bc-9810-91c136ae7438" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e888-1504-aa61-95ff" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ad3b-39d0-127d-22d7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bf38-950d-c2fe-675e" name="主将" hidden="true" targetId="ae09-117e-a6fa-316b" primary="false"/>
        <categoryLink id="40ac-0dab-737b-4ac1" name="圣物精英槽位" hidden="false" targetId="8d86-9490-0f7d-a5b5" primary="false"/>
        <categoryLink id="6076-877b-5363-d98e" name="圣物重型槽位" hidden="false" targetId="6c4c-a416-b8cb-c380" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="b2b2-a0a3-6984-ee22" name="Show Stratagems" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="63a8-7728-13c3-d832" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3d54-719f-dced-552e" name="General" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6e6-5c2d-c35a-3cf5" type="max"/>
          </constraints>
          <rules>
            <rule id="a920-6294-7463-72c8" name="Priority Threat Neutralised - 1 CP" hidden="false">
              <description>Use this Statagem after an 敌方 人物 模型 is slain by an OFFICIO ASSASSINORUM 单位 from your army. You gain 2 指挥点数 (or 3 指挥点数 if the 人物 was your opponent&apos;s Warlord). You can only use this Stratagem once for each 敌方 人物 模型 slain.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f169-93ec-895a-16c1" name="Callidus" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="80f8-6d43-129c-995e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a69-64df-d749-6af4" type="max"/>
          </constraints>
          <rules>
            <rule id="bf4b-5850-c404-e53d" name="Stratagem (Callidus) Acrobatic - 1 CP" hidden="false">
              <description>Use this Stratagem in your 移动阶段. Choose one CALLIDUS ASSASSIN from your army. That 模型 can Advance and charge this turn. 此外, until the start of the next battle round, substract 1 from 命中 骰 for 攻击 that target the chosen model.</description>
            </rule>
            <rule id="e199-9c65-6d80-8e39" name="Stratagem (Callidus) Supreme Deception - 2 CP" hidden="false">
              <description>Use this Stratagem at the start of any battle round after the first. Choose one CALLIDUS ASSASSIN from your army. That 模型的 Reigh of Confusion ability is considered to be in 效果 until the end of that battle round. You can only use this Stratagem 一次性.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b6b-ea94-3d30-fb22" name="Culexus" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb26-b18b-847d-368f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc11-6cfb-03b7-b8ac" type="max"/>
          </constraints>
          <rules>
            <rule id="04cf-3693-e46d-116a" name="Stratagem (Culexus) Soul 惧妖 - 2 CP" hidden="false">
              <description>Use this Stratagem at the start of the 肉搏阶段. Choose one CULEXUS ASSASSIN from your army. 敌方单位 范围内 3寸 of that 模型 不能 chosen to fight 这个阶段 until after 所有 other 单位 have done so, even if they charged. If one of those 单位 has an ability that allows them to fight first 这个阶段, they instead fight in 这个阶段 as if they do not have that ability.</description>
            </rule>
            <rule id="2802-7ced-96c6-a859" name="Stratagem (Culexus) Pariah&apos;s Gaze - 1 CP" hidden="false">
              <description>Use this Stratagem in your 射击阶段, before choosing a CULEXUS ASSASSIN to shoot with. 直到阶段结束, the 伤害 charateristic of that 模型的 ranged 武器 is increased to D3.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b180-d1ea-918a-812f" name="Eversor" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6488-77cc-2ad3-7ae6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6870-7294-62c5-984c" type="max"/>
          </constraints>
          <rules>
            <rule id="1d18-acd4-9a02-433e" name="Stratagem (Eversor) Hypermetabolism - 1 CP" hidden="false">
              <description>Use this Stratagem at the start of 任何阶段. Choose one EVERSOR ASSASSIN from your army. Until the end of that phase, 投掷1个D6 每次 that 模型 失去1点W (excluding those lost as the result of 1点致命伤); 结果为4+ the wound is not lost.</description>
            </rule>
            <rule id="b53f-3942-dafc-084d" name="Stratagem (Eversor) Stimm Overload - 2 CP" hidden="false">
              <description>Use this Stratagem at the end of the 肉搏阶段. Choose one EVERSOR ASSASSIN from your army to fight with, even if that 模型 has already fought 这个阶段. After that 模型 has fought, 投掷1个D6. 结果为1, 2 or 3 it 遭受 1 致命伤.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0945-f053-f64a-6e78" name="Vindicare" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b961-92d7-c36f-fa6f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e30-b4f9-e984-8d64" type="max"/>
          </constraints>
          <rules>
            <rule id="50a2-9055-eda2-4d95" name="Stratagem (Vindicare) Double Kill - 1 CP" hidden="false">
              <description>Use this Stratagem in your 射击阶段, after a VINDICARE ASSASSIN from your army shoots. That 模型 can shoot one additional time 这个阶段 (this 必须 at a different target).</description>
            </rule>
            <rule id="c804-6fed-64cd-efa2" name="Stratagem (Vindicare) Turbo-Penetrator Round - 1 CP" hidden="false">
              <description>Use this Stratagem in your 射击阶段, after an attack made with an exitus pistol or extus rifle by a VINDICARE ASSASSIN from your army scores a 命中 对抗 a target that is either a 载具 or a 巨兽. Do not make a wound roll for that attack; instead that 命中 inflicts D3 致命伤 对目标. If this stratagem is used then the Head Shot ability dies not apply to that attack.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="db00-f7c5-866c-8900" name="Callidus Assassin" hidden="false" collective="false" import="true" targetId="08d2-59b2-b846-88c7" type="selectionEntry"/>
    <entryLink id="6aca-ac5e-e885-5719" name="Culexus Assassin" hidden="false" collective="false" import="true" targetId="15d3-57f0-2c9d-f074" type="selectionEntry"/>
    <entryLink id="f2ce-ade4-1ddc-bbfa" name="Eversor Assassin" hidden="false" collective="false" import="true" targetId="8e8a-617b-5665-f83f" type="selectionEntry"/>
    <entryLink id="4987-9b5c-b321-8f89" name="Vindicare Assassin" hidden="false" collective="false" import="true" targetId="8d0f-297a-5547-8a6b" type="selectionEntry"/>
    <entryLink id="2ff1-ab5c-20d9-579e" name="Execution Force" hidden="false" collective="false" import="true" targetId="4841-da7f-fcaf-ae79" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="08d2-59b2-b846-88c7" name="Callidus Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7a9966cc-d937-cff8-b2ef-a3835d634710" name="Callidus Assassin" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="LD" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="SV" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="338c-945e-a475-6b37" name="命中 and Run" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">这个模型 can 撤退 and still shoot and charge in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="41a0-3a33-8fa4-7367" name="Reign of Confusion" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If you have 任何模型 with this ability in your army, then during the first battle round you 必须 roll a dice 每次 your opponent spends 指挥点数 (CPs) to use a Stratagem. 结果为4+, your opponent 必须 spend one extra CP to use that Stratagem, or else it has no 效果 (the CPs spend so far are lost). This ability cannot affect Stratagems used &apos;before the battle begins&apos;.</characteristic>
          </characteristics>
        </profile>
        <profile id="252e-b493-59fe-9452" name="Polymorphine" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">部署期间, 可以放置 这个模型 in disguise 而不是 placing it 战场上.  At the end of any of your 移动阶段 这个模型 can revert to its true form - 放置在战场上的任何位置 that is more than D6+3寸 away from 任何敌方模型.  For example if you roll a 4, the 模型 can be set up 任何位置 that is more than 7寸 from 任何敌方模型.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b85fb9c6-1cb6-b86f-e169-38e4876f5a5e" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="0fabde47-09f0-fbb4-bdf4-e3d7316bfe5d" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="1a42-55ae-1faa-13c3" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d86-5953-da6f-06db" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="fc32-0aaf-b457-2ae2" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="8984-3469-eae2-1ddd" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="976a-5c5a-5c9a-7499" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="e78c-d265-89b3-9c40" name="New CategoryLink" hidden="false" targetId="80f8-6d43-129c-995e" primary="false"/>
        <categoryLink id="0a5d-fefd-e95a-5993" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ccd8a82c-8335-71ad-3fe1-db6b350f808a" name="Neural Shredder" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="1087ea17-340c-7b23-f6fd-a0bd958525b2" name="Neural Shredder" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">9寸</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">突击 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">*</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">*</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Roll 3D6 如果1个单位 is 命中 by 这个武器; if the roll is equal to or greater then the 目标单位&apos;s highest LD值, then it 遭受 D3 致命伤.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f50e39a4-cc9d-9eb9-316f-9825f8033f08" name="Phase Sword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="51bf8492-c218-0b3c-d1d5-a9772898d229" name="Phase Sword" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">使用者</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">特殊保护 不能 taken 对抗 攻击 made with 这个武器</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4d4a171a-d572-a868-dfa8-12aeb849da38" name="Poison Blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="c1fe0116-c198-e6d3-4b8a-43d21a86332b" name="Poison Blades" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">每次 the bearer fights, it can make 1 additional attack with 这个武器. 这个武器 wounds 结果为3+, unless it is targeting a 载具. in which case it wounds 结果为6+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2b32-761f-43ee-1081" name="是自定义人物" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="63e6-7477-d7b6-d444" name="自定义人物选项" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="95.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15d3-57f0-2c9d-f074" name="Culexus Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b7984e3f-310e-4b87-ad93-59fdee9b15e1" name="Culexus Assassin" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="LD" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="SV" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="08a0-a7cf-9df0-61f0" name="Etherium" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 an 敌方模型 攻击 这个模型, the 攻击 are resolved as if the the attacker had a BS/WS of 6+</characteristic>
          </characteristics>
        </profile>
        <profile id="56b8-7376-7809-cce9" name="Life Drain" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Armour saves 不能 taken 对抗 close combat 攻击 made by 这个模型</characteristic>
          </characteristics>
        </profile>
        <profile id="188f-a12e-5ec8-001c" name="Abomination" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">这个模型 can never be targeted or affected by 灵能 in any way. 灵能者 that are 范围内 18寸 of any Culexus Assassins 必须 减少 2 from Psychic tests and Deny the witch tests they take.</characteristic>
          </characteristics>
        </profile>
        <profile id="a9b3-8751-d45c-5aa1" name="Psychic Assassin" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">这个模型 can target a 人物 that is a 灵能者, even if it is not the closest 敌方单位. 此外, 这个模型 can make an attack with a psyk-out grenade in the same phase it uses it&apos;s animus speculum.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0ed99c09-c2a6-5618-7f0d-164be6f7e135" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="da5b3a0a-5de6-8724-80e6-19467786ecd8" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="e9c8-5d93-b106-e07f" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a16-ed28-7f08-f3ad" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="4ec6-bee2-383f-c4f9" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="a2a0-ed3a-9c47-3bf8" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="eea9-4ec9-e108-58ee" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="28dd-63cf-5d57-8ba4" name="New CategoryLink" hidden="false" targetId="cb26-b18b-847d-368f" primary="false"/>
        <categoryLink id="b8e6-21a5-96fa-e0b5" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f18e83a8-da27-0161-d471-f992ffcbeb01" name="Animus Speculum" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="b880e6e8-1036-c1da-270a-f2de3a110ce8" name="Animus Speculum" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18寸</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">突击 D3</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Change 这个武器&apos;s type to Assault D6 if there are 敌方 灵能者 范围内 18寸 of the bearer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="91095a9c-7fd4-5f44-a36d-59d1c13318d5" name="Psyk-out Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="294b3223-8bcf-8c7e-0ca0-93542e88eb4a" name="Psyk-out Grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6寸</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手雷 D3</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">每次 you roll a 命中 roll of 6+ for 这个武器 when targeting a 灵能者 or 恶魔, the target 遭受 1点致命伤 而不是 the normal 伤害.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0df5-ab0a-2d52-7407" name="是自定义人物" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="9b97-313a-1272-16ea" name="自定义人物选项" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="95.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e8a-617b-5665-f83f" name="Eversor Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="30c1de5d-ef54-98e7-f53f-d840be9d344a" name="Eversor Assassin" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">6</characteristic>
            <characteristic name="LD" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="SV" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="11ca-699d-c700-2f05" name="Frenzon" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When making a charge roll for 这个模型, roll 3D6 rather then 2D6. 此外, add 2 to 这个模型&apos;s A值 if they charged in the preceding 冲锋阶段.</characteristic>
          </characteristics>
        </profile>
        <profile id="4d49-183a-dab8-252d" name="Sentinel Array" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 an 敌方单位 撤退 whilst 范围内 1寸 of 这个模型, 这个模型 can immeadiately make a 射击攻击 对抗 that 敌方 as if it were its 射击阶段.</characteristic>
          </characteristics>
        </profile>
        <profile id="ac6a-7eac-95a4-487f" name="Bio-meltdown" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If 这个模型 is reduced to zero Wounds, 投掷1个D6 for each 敌方单位 that is 范围内 6寸 of 这个模型 before removing it from the battlefield. 结果为roll of 4+ the 敌方单位 遭受 D3 致命伤</characteristic>
          </characteristics>
        </profile>
        <profile id="cc3f-ba70-b4e2-7e1a" name="Killing Rampage" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">每次 an 敌方模型 is slain as the result of an attack made with a 肉搏武器 by 这个模型, 这个模型 can 立即 make one additional attack 对抗 the same 单位. These additional 攻击 cannot themselves generate additional 攻击. 此外 这个模型 can consolidate 至多 6寸 而不是 3寸</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5e946fdd-eb22-855f-414f-3aa3d3dbb3a2" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="d5dc9752-0566-02d2-384d-af5344442d10" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="50bc-d02a-4519-6b93" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ea0-4983-5fa1-7123" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="d4ca-7db6-2b24-6f81" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="45e7-2ed0-143b-9ed8" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="962e-8a41-ac1e-b950" name="New CategoryLink" hidden="false" targetId="6488-77cc-2ad3-7ae6" primary="false"/>
        <categoryLink id="1c6d-18e6-23d1-95e6" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="6edd-4255-1a09-107d" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef8b65c6-5292-b3bf-7559-65cc552b12a8" name="动力剑" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="dd2d-2a36-9a7c-bd22" name="动力剑" hidden="false" targetId="47df-8e01-d0cf-58e8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="226e7674-c226-7edd-3e8c-59e9434a8be7" name="热熔炸弹" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="8d15-0eb3-f8c9-2705" name="热熔炸弹" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">4寸</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手雷 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">可以重投失败的造伤骰 for 这个武器 if the target is a 载具</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b92ec135-7404-97df-46e7-3fc9406e2029" name="Executioner Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="90e5d899-878a-43d7-636c-70db0ed32ef0" name="Executioner Pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12寸</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手枪 4</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can reroll 失败的 wound 骰 for 这个武器 if the target is an 步兵模型</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee446415-1fda-3a6c-b956-f1b921d91a50" name="Neuro-gauntlet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a7674648-569b-d1b1-42a3-9aee727f249c" name="Neuro-gauntlet" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">肉搏</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">肉搏</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can reroll 失败的 wound 骰 with 这个武器</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f129-d205-5dec-813e" name="是自定义人物" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="ff02-9c36-a15b-c059" name="自定义人物选项" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="95.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d0f-297a-5547-8a6b" name="Vindicare Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c61f-a4b1-dfed-3178" name="Spy Mask" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">敌方 模型 do not gain the bonus to thier saving throws for being in cover 对抗 攻击 made with ranged 武器 by 这个模型.</characteristic>
          </characteristics>
        </profile>
        <profile id="9a9e-b03d-a60f-17bd" name="Stealth Suit" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">减少 1 from 命中 骰 for 攻击 made with ranged 武器 that target 这个模型. If 这个模型 is in or 结果为terrain feature, 减少 2 instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="2f1e-0051-0924-f5a5" name="Deadshot" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">这个模型 can target a 人物 even if it is not the closest 敌方单位. 此外, 每次 an unmodified wound roll of 6 is made for an attack with a 远程武器 by 这个模型, the 伤害 for that attack is D6</characteristic>
          </characteristics>
        </profile>
        <profile id="73a4-db77-cbfd-54af" name="Vindicare Assassin" hidden="false" typeId="800f-21d0-4387-c943" typeName="单位">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7寸</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="LD" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="SV" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="4c5b-5f0a-bd8c-0a8c" name="Faultless Aim" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If 这个模型 remained stationary in its previous 移动阶段, it always 命中 结果为2+ when firing a 远程武器, regardless of modifiers. (命中 骰 of 6 are still required when firing 坚守射击)</characteristic>
          </characteristics>
        </profile>
        <profile id="afbe-7c9e-41ca-f2ad" name="Head Shot" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">After 这个模型 has made an attack with a 远程武器, 投掷1个D6 if a 模型 suffered 伤害 from that attack but has not been slain; 结果为3+ that 模型 遭受 1 致命伤 and, if that 模型 is not slain, you can roll one more D6. This time, that 模型 遭受 1 致命伤 结果为4+. Keep rolling one D6, increasing the result required, to cause 1点致命伤 by 1 每次, until the 模型 being rolled for is slain or the roll is 失败的.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ab27194b-af30-39f0-03e3-120426e68738" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="d68c92bc-93c7-97b1-4dde-a4636bdd8a1f" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="a628-1545-bb46-c350" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2c69-b722-161f-bc5f" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="bbc6-f971-007e-2a84" name="New CategoryLink" hidden="false" targetId="b961-92d7-c36f-fa6f" primary="false"/>
        <categoryLink id="b756-4065-3988-702a" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="3a3e-d262-1fae-73cc" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="564a-05d9-839a-cd72" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="e3ba-6c41-4f00-f19b" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="00dd29e2-73ac-c7cb-7047-22eb951c2678" name="Blind Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a993-65d8-6d9b-9eca" name="Blind Grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手雷 d6</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">*</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">*</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">这个武器 does not inflict any 伤害 对目标. Instead, 如果1个单位 is 命中 by any blind grenades, your opponent 必须 减少 1 from 所有命中骰 made until the end of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6fad1db2-4c89-7483-1542-37a1375d1f6a" name="Exitus Rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a2ee7b8e-eb53-29a3-ff27-a24d01c3e5f3" name="Exitus Rifle" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72寸</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">重型 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">特殊保护 不能 taken 对抗 a wound inflicted by 这个武器. 这个武器 inflicts wounds 对抗步兵单位 on 2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f8f0db3c-0d34-8e40-c259-202f65a961fb" name="Exitus Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="247e1f7f-7863-0194-580f-16527c134264" name="Exitus Pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="武器">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12寸</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">手枪 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">特殊保护 不能 taken 对抗 a wound inflicted by 这个武器. 这个武器 inflicts wounds 对抗步兵单位 on 2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="133d-4f4a-285d-5eae" name="是自定义人物" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="0f25-6eab-5a3a-3dfa" name="自定义人物选项" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="95.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4841-da7f-fcaf-ae79" name="Execution Force" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="08d2-59b2-b846-88c7" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="15d3-57f0-2c9d-f074" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8e8a-617b-5665-f83f" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d0f-297a-5547-8a6b" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9723-174d-7eb5-0e38" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <categoryLink id="20c7-1738-6f6c-de63" name="指挥槽位" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="6fa7-7d69-7fce-f215" name="Independent Operative" publicationId="f731-6aa6-pubN66377" hidden="false">
      <description>这个模型 can never have a 主将 Trait. 部署期间, you can set 这个模型 up in concealment 而不是 placing it 战场上. At the end of any of your 移动阶段, 这个模型 can reveal it&apos;s position - 放置在战场上的任何位置 that is more then 9寸 from 任何敌方模型.</description>
    </rule>
    <rule id="62ec-db58-d522-deda" name="Lightning Reflexes" publicationId="f731-6aa6-pubN66377" hidden="false">
      <description>A 模型 with this special rule 拥有 4+ 特殊保护.</description>
    </rule>
    <rule id="2dc4-c403-ca18-9344" name="Execution Force" page="" hidden="false">
      <description>So long as your 主将 is from the 帝国, you can include 这个单位 in a Vanguard Detachment even if that Detachment contains no HQ 单位. 然而, if you do so, that Detachment&apos;s Command Benefits are changed to &apos;None&apos; unless that Detachment contains exactly 1 of each assassin.</description>
    </rule>
  </sharedRules>
</catalogue>